<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        style="@style/llStyleMain">
        <TextView
            android:id="@+id/tvDayDetail"
            style="@style/tvStyleHeader"
            android:fontFamily="serif-monospace"
            android:text="Sunday"/>

        <TextView
            android:id="@+id/tvDetailChest"
            style="@style/tvStyleContent"
            android:drawableEnd="@drawable/ic_video"
            android:text="Chest" />
        <TextView
            android:id="@+id/tvDetailBiceps"
            android:drawableEnd="@drawable/ic_video"
            style="@style/tvStyleContent"
            android:text="Biceps"/>


            <TextView
                android:id="@+id/tvDetailShoulder"
                android:drawableEnd="@drawable/ic_video"
                style="@style/tvStyleContent"
                android:text="Shoulder"/>
            <TextView
                android:id="@+id/tvDetailTriceps"
                android:drawableEnd="@drawable/ic_video"
                style="@style/tvStyleContent"
                android:text="Triceps"/>





    </LinearLayout>

</LinearLayout>