<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            <TextView
                android:text="Detail"
                android:textColor="@color/white"
                style="@style/tvStyleHeader"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <android.support.v7.widget.CardView
       android:layout_margin="4dp"
       app:cardCornerRadius="8dp"
       android:elevation="22dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_margin="5dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
              style="@style/tvStyleHeader"
               android:text="Sunday"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
              style="@style/tvStyleContent"
               android:text="Chest"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Biceps"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Shoulder"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Triceps"/>

       </LinearLayout>
   </android.support.v7.widget.CardView>
   <android.support.v7.widget.CardView
       android:layout_margin="4dp"
       app:cardCornerRadius="8dp"
       android:elevation="22dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_margin="5dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
              style="@style/tvStyleHeader"
               android:text="Monday"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
              style="@style/tvStyleContent"
               android:text="Chest"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Biceps"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Shoulder"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Triceps"/>

       </LinearLayout>
   </android.support.v7.widget.CardView>
   <android.support.v7.widget.CardView
       android:layout_margin="4dp"
       app:cardCornerRadius="8dp"
       android:elevation="22dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_margin="5dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
              style="@style/tvStyleHeader"
               android:text="Tuesday"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
              style="@style/tvStyleContent"
               android:text="Chest"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Biceps"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Shoulder"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Triceps"/>

       </LinearLayout>
   </android.support.v7.widget.CardView>
   <android.support.v7.widget.CardView
       android:layout_margin="4dp"
       app:cardCornerRadius="8dp"
       android:elevation="22dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_margin="5dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
              style="@style/tvStyleHeader"
               android:text="Wednesday"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
              style="@style/tvStyleContent"
               android:text="Chest"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Biceps"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Shoulder"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Triceps"/>

       </LinearLayout>
   </android.support.v7.widget.CardView>
   <android.support.v7.widget.CardView
       android:layout_margin="4dp"
       app:cardCornerRadius="8dp"
       android:elevation="22dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_margin="5dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
              style="@style/tvStyleHeader"
               android:text="Thursday"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
              style="@style/tvStyleContent"
               android:text="Chest"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Biceps"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Shoulder"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Triceps"/>

       </LinearLayout>
   </android.support.v7.widget.CardView>
   <android.support.v7.widget.CardView
       android:layout_margin="4dp"
       app:cardCornerRadius="8dp"
       android:elevation="22dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_margin="5dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
              style="@style/tvStyleHeader"
               android:text="Friday"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
              style="@style/tvStyleContent"
               android:text="Chest"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Biceps"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Shoulder"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Triceps"/>

       </LinearLayout>
   </android.support.v7.widget.CardView>
   <android.support.v7.widget.CardView
       android:layout_margin="4dp"
       app:cardCornerRadius="8dp"
       android:elevation="22dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_margin="5dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
              style="@style/tvStyleHeader"
               android:text="Saturday"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
              style="@style/tvStyleContent"
               android:text="Chest"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Biceps"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Shoulder"/>
           <TextView
               android:drawableEnd="@drawable/ic_video"
               style="@style/tvStyleContent"
               android:text="Triceps"/>

       </LinearLayout>
   </android.support.v7.widget.CardView>
</LinearLayout>
    </ScrollView>
</LinearLayout>