<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGreen"
    android:orientation="vertical"
    tools:context=".fragment.FragmentHome">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvFragHomeMen"
            style="@style/tvStyleMain"
            android:text="MEN"
            />
        <TextView
            android:id="@+id/tvFragHomeWomen"
            style="@style/tvStyleMain"
            android:text="Women" />
        <TextView
            android:id="@+id/tvFragHomeChild"
            style="@style/tvStyleMain"
            android:text="Child"
           />
    <TextView
        android:id="@+id/tvFragHomeGym"
        style="@style/tvStyleMain"
        android:text="Gym"
        />

    <TextView
            android:id="@+id/tvFragHomeDiet"
            style="@style/tvStyleMain"
            android:text="Diet"
           />
    <TextView
            android:id="@+id/tvFragHomeWeight"
            style="@style/tvStyleMain"
            android:text="Weight"
           />
        <TextView
            android:id="@+id/tvFragHomeAboutUs"
            style="@style/tvStyleMain"
            android:text="AboutUs"
           />
        </LinearLayout>
    </ScrollView>


</LinearLayout>