<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFragTitle"
                style="@style/tvStyleMain"
                android:text="Title"
                />
            <TextView
                android:id="@+id/tvWeekOne"
                style="@style/tvStyleMain"
                android:text="Week One"
                />

            <TextView
                android:id="@+id/tvWeekTwo"
                style="@style/tvStyleMain"
                android:text="Week Two"
                />

            <TextView
                android:id="@+id/tvWeekThree"
                style="@style/tvStyleMain"
                android:text="Week Three" />

            <TextView
                android:id="@+id/tvWeekFour"
                style="@style/tvStyleMain"
                android:text="Week Four"/>


            <TextView
                android:id="@+id/tvWeekFive"
                style="@style/tvStyleMain"
                android:text="Week Five" />

            <TextView
                android:id="@+id/tvWeekSix"
                style="@style/tvStyleMain"
                android:text="Week Six"
                />
            <TextView
                android:id="@+id/tvWeekSeven"
                style="@style/tvStyleMain"
                android:text="Week Seven"
                />

            <TextView
                android:id="@+id/tvWeekEight"
                style="@style/tvStyleMain"
                android:text="Week Eight"
                />

            <TextView
                android:id="@+id/tvWeekNine"
                style="@style/tvStyleMain"
                android:text="Week Nine" />

            <TextView
                android:id="@+id/tvWeekTen"
                style="@style/tvStyleMain"
                android:text="Week Ten"/>


            <TextView
                android:id="@+id/tvWeekEleven"
                style="@style/tvStyleMain"
                android:text="Week Eleven" />

            <TextView
                android:id="@+id/tvWeekTwelve"
                style="@style/tvStyleMain"
                android:text="Week Twelve"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>